# LAP_VNDirect

servlet-sample/servlet-sample/: pom.xml
servlet-sample/servlet-sample/src/main/java/maven/: HtmlPageServlet.java  UploadServlet.java
servlet-sample/servlet-sample/src/main/webapp/WEB-INF/: web.xml
spring-clazz/: pom.xml
spring-clazz/src/main/java/edu/hanoi/controller/: AppSecurityConfigurer.java  HomeController.java  SpringClazzApplication.java
spring-clazz/src/main/java/edu/hanoi/controller/config/: AppConfig.java
spring-clazz/src/main/webapp/jsp/: layout.jsp  login.jsp
spring-clazz/src/main/webapp/tiles/: definitions.xml
spring-clazz/src/test/java/edu/hanoi/springclazz/: SpringClazzApplicationTests.java
spring-jazz/: pom.xml
spring-jazz/db/userdb1/: db.lck  service.properties
spring-jazz/db/userdb1/log/: logmirror.ctrl
spring-jazz/src/main/java/edu/hanoi/jazz/: ContextStartEvenHandler.java  SpringJazzApplication.java
spring-jazz/src/main/java/edu/hanoi/jazz/controller/: GroupController.java  HomeController.java  UserController.java
spring-jazz/src/main/java/edu/hanoi/jazz/dao/: GroupDAO.java  UserDAO.java
spring-jazz/src/main/java/edu/hanoi/jazz/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java  UserFactory.java
spring-jazz/src/main/java/edu/hanoi/jazz/model/: Group.java  User.java
spring-jazz/src/main/resources/: User.xml  config.xml
spring-jazz/src/main/webapp/jsp/: group.form.jsp  group.list.jsp  index.jsp  layout.jsp  login.jsp  user.detail.jsp  user.list.jsp
spring-jazz/src/main/webapp/tiles/: definitions.xml
spring-jazz/src/test/java/edu/hanoi/jazz/springjazz/: SpringJazzApplicationTests.java
spring-mvc/spring-mvc/: pom.xml
spring-mvc/spring-mvc/src/main/java/edu/java/spring/controller/: ClazzController.java  StudentController.java
spring-mvc/spring-mvc/src/main/java/edu/java/spring/dao/: StudentDAO.java
spring-mvc/spring-mvc/src/main/java/edu/java/spring/entity/: JavaClazz.java
spring-mvc/spring-mvc/src/main/resources/: views.properties
spring-mvc/spring-mvc/src/main/webapp/WEB-INF/: hanoi-dispatcher-servlet.xml  views.xml
spring-mvc/spring-mvc/src/main/webapp/student/: StudentList.jsp  student.list.jsp
spring-mvc/spring-mvc/src/main/webapp/xsl/: ClazzView.xsl
spring-mvc/spring-mvc/src/test/java/: JsonLoaderClient.java
spring-mvc/spring-mvc/student_db/log/: logmirror.ctrl
spring-security/: pom.xml
spring-security/src/main/java/edu/hanoi/jazz/: ContextStartEventHandler.java  ServletInitializer.java  SpringSecurityApplication.java
spring-security/src/main/java/edu/hanoi/jazz/controller/: GroupController.java  HomeController.java  UserController.java
spring-security/src/main/java/edu/hanoi/jazz/dao/: GroupDAO.java  UserDAO.java
spring-security/src/main/java/edu/hanoi/jazz/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java  UserFactory.java
spring-security/src/main/java/edu/hanoi/jazz/dao/model/: Group.java  User.java
spring-security/src/main/java/edu/hanoi/jazz/service/: FBService.java  JazzConnectionSignUp.java  JazzSocialAuthServiceRegistry.java  JazzSocialUserDetailService.java  JazzUserDetailsService.java  UserAuthProvider.java
spring-security/src/main/resources/: User.xml  config.xml
spring-security/src/main/webapp/jsp/: group.form.jsp  group.list.jsp  layout.jsp  login.jsp  user.detail.jsp  user.form.jsp
spring-websocket/spring-websocket/: pom.xml
spring-websocket/spring-websocket/src/main/java/edu/hanoi/spring/: AppsecurityConfigurer.java
spring-websocket/spring-websocket/src/main/java/edu/hanoi/spring/controller/: MessageController.java  UserController.java
spring-websocket/spring-websocket/src/main/resources/: application.properties
spring-websocket/spring-websocket/src/main/resources/static/: index.html  listuser.html  user.html
