jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:C:/Users/Snail/Documents/Lap/LabSpringboot2/Do/spring-jazz/db/userdb1;create=true
jdbc.user=
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
hibernate.show_sql=false
server.servlet.session.cookie.http-only=true
server.session.tracking-modes=cookie